# BlazorERP

./: .gitignore  BlazorERP.sln  LICENSE.txt  PRO_WebAppTemplate.sln  README.md  robots.txt
.github/workflows/: public-release-1_blazorerp.yml
BlazorERP/: BlazorERP.csproj  Program.cs  appsettings.json
BlazorERP/Components/: App.razor  _Imports.razor
BlazorERP/Components/Global/Components/: IconSelect.razor  IconSelect.razor.cs  IconSelect.razor.css  ImageDragDrop.razor  ImageDragDrop.razor.cs  MudToolWindow.razor  MudToolWindow.razor.css  SelectDialog.razor
BlazorERP/Components/Global/Dialogs/: _AccessDenied.razor.cs
BlazorERP/Components/Global/PageComponents/: DynamicCardRow.razor  DynamicCardRow.razor.cs
BlazorERP/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorERP/Components/Pages/: Home.razor
BlazorERP/Data/: proContextFactory.cs
BlazorERP/Data/Context/: proContext.cs
BlazorERP/Data/Entities/: Customer.cs  InventoryTransaction.cs  Item.cs  ItemCategory.cs  ItemCostHistory.cs  ItemImage.cs  ItemPriceHistory.cs  OrderStatus.Partial.cs  OrderStatus.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs  Stock.cs  StorageLocation.cs  Supplier.cs  Unit.cs  _placeholder.cs
BlazorERP/Data/Models/: File.cs
BlazorERP/Modules/IMS/Components/: _imports.razor
BlazorERP/Modules/IMS/Components/Dialogs/: _AddCustomer.razor  _AddProduct.razor  _AddPurchaseOrder.razor  _AddSalesOrder.razor  _AddStorageLocation.razor  _AddSupplier.razor
BlazorERP/Modules/IMS/Components/PageComponents/: ImsMenu.razor  ImsMenu.razor.cs  ItemStockTable.razor  ItemStockTable.razor.cs  PieTypeChartCard.razor  PieTypeChartCard.razor.cs  PieTypeChartCard.razor.css
BlazorERP/Modules/IMS/Components/Pages/: IMS.razor  Mini_Sales.razor  Mini_Supply.razor  ModuleSettings.razor  Products.razor  Products.razor.cs  StorageManagement.razor  StorageManagement.razor.cs
BlazorERP/Modules/Services/: ImsService.cs
BlazorERP/Modules/Utilities/: ImsReportingUtil.cs
BlazorERP/Properties/: launchSettings.json
BlazorERP/Services/: SessionService.cs
BlazorERP/Utilities/: BaseUtil.cs  ContextUtil.cs
BlazorERP/Utilities/JsInterop/: LayoutInterop.cs
BlazorERP/Utilities/JsInterop/Models/: ScreenSize.cs
BlazorERP/devTools/: scaffold.ps1
BlazorERP/wwwroot/: manifest.json
BlazorERP/wwwroot/CSS/: MudBlazorFixes.css  app.css  tags.css
BlazorERP/wwwroot/Components/Global/: IconSelect.js
BlazorERP/wwwroot/JS/: Layout.js  service-worker.js
WebAppTemplate/: Program.cs  WebAppTemplate.csproj
WebAppTemplate/Components/: App.razor  _Imports.razor
WebAppTemplate/Components/Global/Dialogs/: _AccessDenied.razor.cs
WebAppTemplate/Components/Layout/: MainLayout.razor
WebAppTemplate/Data/Entities/: _placeholder.cs
WebAppTemplate/Modules/IMS/Components/: _imports.razor
WebAppTemplate/Modules/IMS/Components/PageComponents/: ImsMenu.razor.cs  PieTypeChartCard.razor  PieTypeChartCard.razor.cs
WebAppTemplate/Modules/IMS/Components/Pages/: IMS.razor  (+2 more)
WebAppTemplate/Modules/Services/: ImsService.cs
WebAppTemplate/Modules/Utilities/: ImsReportingUtil.cs
WebAppTemplate/wwwroot/CSS/: tags.css
